# Pillar.Demystifier

./: .editorconfig  Mingmoe.Demystifier.sln  Pillar.Demystifier.slnx  README.md  Utopia.Demystifier.sln
.github/workflows/: pull-request.yaml
sample/FSharpStackTrace/: FSharpStackTrace.fsproj
sample/StackTrace/: Program.cs  StackTrace.csproj
src/Ben.Demystifier/: Ben.Demystifier.csproj  EnhancedStackTrace.cs  ExceptionExtensions.cs  MarkupBuilder.cs  MarkupBuilderExtensions.cs  ResolvedMethod.cs  ResolvedParameter.cs  Utopia.Demystifier.csproj
src/Mingmoe.Demystifier/: EnhancedStackFrame.cs  EnhancedStackTrace.Frames.cs  EnhancedStackTrace.cs  ExceptionExtensions.cs  Mingmoe.Demystifier.csproj  ResolvedMethod.cs  ResolvedParameter.cs  Style.cs  StyledBuilder.cs  StyledBuilderExtensions.cs  StyledBuilderOption.cs  TypeNameHelper.cs  ValueTupleResolvedParameter.cs
src/Mingmoe.Demystifier/Enumerable/: EnumeratorIList.cs  IEnumerableIList.cs
src/Mingmoe.Demystifier/Internal/: PortablePdbReader.cs
src/Pillar.Demystifier/: EnhancedStackTrace.Frames.cs  EnhancedStackTrace.cs  ExceptionExtensions.cs  Pillar.Demystifier.csproj  ResolvedMethod.cs  ResolvedParameter.cs  Style.cs  StyledBuilder.cs  StyledBuilderExtensions.cs  StyledBuilderOption.cs
test/Ben.Demystifier.Benchmarks/: Ben.Demystifier.Benchmarks.csproj  Program.cs
test/Ben.Demystifier.Test/: AggregateException.cs  Ben.Demystifier.Test.csproj  DynamicCompilation.cs  ILReaderTests.cs  LineEndingsHelper.cs  MethodTests.cs  MixedStack.cs  NonThrownException.cs  ParameterParamTests.cs  RecursionTests.cs  ToDemystifiedStringTests.cs  TuplesTests.cs  TypeNameTests.cs
test/Mingmoe..Demystifier.Benchmarks/: Exceptions.cs  Mingmoe.Demystifier.Benchmarks.csproj
test/Mingmoe.Demystifier.Benchmarks/: Exceptions.cs
test/Mingmoe.Demystifier.Test/: AsyncEnumerableTests.cs  EnhancedStackTraceTests.cs  GenericMethodDisplayStringTests.cs  InheritenceTests.cs  Mingmoe.Demystifier.Test.csproj  ReflectionHelperTests.cs  ResolvedMethodTests.cs
test/Pillar.Demystifier.Benchmarks/: Exceptions.cs  Pillar.Demystifier.Benchmarks.csproj  Program.cs
test/Pillar.Demystifier.Test/: AggregateException.cs  AsyncEnumerableTests.cs  DynamicCompilation.cs  EnhancedStackTraceTests.cs  GenericMethodDisplayStringTests.cs  ILReaderTests.cs  InheritenceTests.cs  LineEndingsHelper.cs  MethodTests.cs  MixedStack.cs  NonThrownException.cs  ParameterParamTests.cs  Pillar.Demystifier.Test.csproj  RecursionTests.cs  ReflectionHelperTests.cs  ResolvedMethodTests.cs  ToDemystifiedStringTests.cs  TuplesTests.cs  TypeNameTests.cs
